[flake8]
max-line-length = 132
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
docstring-convention = google
per-file-ignores =
    rt_construction/model/mysql/*: F401
    alembic/*: E402,D415,W219,D103,E122,E128,D103,F401,W291,E501

[pycodestyle]
max-line-length = 132
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
docstring-convention = google
per-file-ignores =
    rt_construction/model/mysql/*: F401
    alembic/*: E402,D415,W219,D103,E122,E128,D103,F401,W291,E501
