[flake8]
max-line-length = 132
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
docstring-convention = google

[pycodestyle]
max-line-length = 132
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
docstring-convention = google
